====================================================================================================
HIERARCHIE DU MESSAGE SAA
====================================================================================================
Message
в”њв”Ђв”Ђ Identifier
в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”њв”Ђв”Ђ PassiveLockToken : 1kufpQOI+K5/fnqKmBW9QoepQu0qeJ2nCzd0K8Ek1Y4=
в”‚   в””в”Ђв”Ђ TableId : 20260603
в”њв”Ђв”Ђ ValidationRequested : MINIMUM
в”њв”Ђв”Ђ ValidationPassed : MINIMUM
в”њв”Ђв”Ђ Class : NORMAL
в”њв”Ђв”Ђ TextReadonly : false
в”њв”Ђв”Ђ DeleteInhibited : false
в”њв”Ђв”Ђ TextModified : false
в”њв”Ђв”Ђ Partial : false
в”њв”Ђв”Ђ Status : COMPLETED
в”њв”Ђв”Ђ CreationApplication : SWIFTNet Interface
в”њв”Ђв”Ђ CreationMpfnName : _SI_from_SWIFTNet
в”њв”Ђв”Ђ CreationRoutingPoint : _SI_from_SWIFTNet
в”њв”Ђв”Ђ CreationOperator : SYSTEM
в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:03.000+01:00
в”њв”Ђв”Ђ ModificationOperator : SYSTEM
в”њв”Ђв”Ђ ModificationDate : 2026-06-03T18:26:03.000+01:00
в”њв”Ђв”Ђ Uumid : ODEUTDEFFXXX0081168169428781690265
в”њв”Ђв”Ђ UumidSuffix : 863340
в”њв”Ђв”Ђ SenderCorrespondentType : CORR_TYPE_DEPARTMENT
в”њв”Ђв”Ђ SenderCorrespondentInstitutionName : DEUTDEFFXXX
в”њв”Ђв”Ђ SenderCorrespondentDepartment : xxx
в”њв”Ђв”Ђ FormatName : MX
в”њв”Ђв”Ђ SubFormat : OUTPUT
в”њв”Ђв”Ђ SyntaxTableVersion
в”њв”Ђв”Ђ Nature : FINANCIAL
в”њв”Ђв”Ђ Type : 008
в”њв”Ђв”Ђ Live : true
в”њв”Ђв”Ђ NetworkPriority : NORMAL
в”њв”Ђв”Ђ DeliveryOverdueWarningRequired : false
в”њв”Ђв”Ђ UserReferenceText : 1168169428781690265
в”њв”Ђв”Ђ FinValueDate : 260604
в”њв”Ђв”Ђ FinCurrencyAmount : EUR 93160,2
в”њв”Ђв”Ђ MessageUserGroup : pacs
в”њв”Ђв”Ђ PossibleDuplicate : false
в”њв”Ђв”Ђ MessageIdentifier : pacs.008.001.08
в”њв”Ђв”Ђ RequestorDn : ou=xxx,o=deutdeff,o=swift
в”њв”Ђв”Ђ Service : swift.finplus
в”њв”Ђв”Ђ RequestType : pacs.008.001.08
в”њв”Ђв”Ђ RequestSubtype : swift.cbprplus.03
в”њв”Ђв”Ђ UsageIdentifier : swift.cbprplus.03
в”њв”Ђв”Ђ XmlQueryReference1 : 03PR2606027245482
в”њв”Ђв”Ђ XmlQueryReference3 : 2026-06-03T17:25:44+00:00
в”њв”Ђв”Ђ ExpiryDateTime : 2026-06-23T18:26:03.000+01:00
в”њв”Ђв”Ђ HasVerifiableField : true
в”њв”Ђв”Ђ TransactionNumber : 1084578
в”њв”Ђв”Ђ E2ETransactionReference : db0cc4c2-bd7b-4d8e-ab82-e8f218c23655
в”њв”Ђв”Ђ TransactionManagerResult : TDOK
в”њв”Ђв”Ђ MessageUuid : 66799f99-b46c-4915-bf18-bc90e5704827
в”њв”Ђв”Ђ HeaderIdentifier : head.001.001.02
в”њв”Ђв”Ђ Instance
в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”њв”Ђв”Ђ Number : 0
в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : vZj2MbXNXTT/q4w3k6K5YWLW3MbchBwNKEDTLR7KckY=
в”‚   в”њв”Ђв”Ђ Type : ORIGINAL
в”‚   в”њв”Ђв”Ђ NotificationType : NONE
в”‚   в”њв”Ђв”Ђ Status : COMPLETED
в”‚   в”њв”Ђв”Ђ RelatedNumber : 0
в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”њв”Ђв”Ђ UnitName : SGTGMAMC
в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_Wait
в”‚   в”њв”Ђв”Ђ ProcessState : 0
в”‚   в”њв”Ђв”Ђ LastMpfnResult : SUCCESS
в”‚   в”њв”Ђв”Ђ RelativeReference : 0
в”‚   в”њв”Ђв”Ђ Priority : 7
в”‚   в”њв”Ђв”Ђ CreationApplication : SWIFTNet Interface
в”‚   в”њв”Ђв”Ђ CreationMpfnName : _SI_from_SWIFTNet
в”‚   в”њв”Ђв”Ђ CreationRoutingPoint : _SI_from_SWIFTNet
в”‚   в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:03.000+01:00
в”‚   в”њв”Ђв”Ђ InitialTargetRoutingPoint : DDASINTMD
в”‚   в”њв”Ђв”Ђ LastOperator : SYSTEM
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentType : CORR_TYPE_DEPARTMENT
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentInstitutionName : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentDepartment : xxx
в”‚   в”њв”Ђв”Ђ RoutingCode : OUNIQUE
в”‚   в”њв”Ђв”Ђ ResponderDn : ou=xxx,o=sgtgmamc,o=swift
в”‚   в”њв”Ђв”Ђ CbtReference : E008260603EIUO19
в”‚   в”њв”Ђв”Ђ DeliveryMode : STORE_AND_FORWARD
в”‚   в”њв”Ђв”Ђ MessagePreparationStatus : MESG_PREP_NONE
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:03.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871907
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2000
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance created
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : SWIFTNet Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : _SI_from_SWIFTNet
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 76
в”‚   в”‚   в”њв”Ђв”Ђ Text : Created at rp [_SI_from_SWIFTNet] and assigned to unit [None], priority [7]
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:03.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871910
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2002
в”‚   в”‚   в”њв”Ђв”Ђ Name : Rule rule_text
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : SWIFTNet Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : _SI_from_SWIFTNet
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 60
в”‚   в”‚   в”њв”Ђв”Ђ Text : Unit assignment change from [None] to [SGTGMAMC] on routing
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:03.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871911
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2001
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance routed
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : SWIFTNet Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : _SI_from_SWIFTNet
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 198
в”‚   в”‚   в”њв”Ђв”Ђ Text : Routed from rp [_SI_from_SWIFTNet] to rp [DDASINTMD]; 1 instance(s) created at [REPSINPUT] (Rule:USER,20) respectively;On Processing by Function _SI_from_SWIFTNet with result Success;(Rule:USER,40)
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:04.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871916
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2999
в”‚   в”‚   в”њв”Ђв”Ђ Name : Toolkit intervention type
в”‚   в”‚   в”њв”Ђв”Ђ Category : OTHER
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : DDASFUNCa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 91
в”‚   в”‚   в”њв”Ђв”Ђ Text : RouteWaitingInstances: Message with sumid 15DF9B55FFF2D393 Routing code changed to OUNIQUE
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:04.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871917
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2999
в”‚   в”‚   в”њв”Ђв”Ђ Name : Toolkit intervention type
в”‚   в”‚   в”њв”Ђв”Ђ Category : OTHER
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : DDASFUNCa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 87
в”‚   в”‚   в”њв”Ђв”Ђ Text : RouteWaitingInstances: Message with sumid 15DF9B55FFF2D393 User Comments (If Exist!):
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:04.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871919
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2001
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance routed
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : DDASFUNCa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 184
в”‚   в”‚   в”њв”Ђв”Ђ Text : Routed from rp [DDASINTMD] to rp [FLTS_RP_TO]; 1 instance(s) created at [REPSINPUT] (Rule:USER,40) respectively;On Processing by Function DDASFUNCa with result Success;(Rule:USER,600)
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:04.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871922
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2002
в”‚   в”‚   в”њв”Ђв”Ђ Name : Rule rule_text
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_to_appl
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_To
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 79
в”‚   в”‚   в”њв”Ђв”Ђ Text : Message sent to on-line name matching and routed to FLTS_RP_WAIT successfully.
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:04.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871923
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2001
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance routed
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_to_appl
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_To
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 123
в”‚   в”‚   в”њв”Ђв”Ђ Text : Routed from rp [FLTS_RP_TO] to rp [FLTS_RP_WAIT]; On Processing by Function FLTS_mpf_To with result Success;(Rule:USER,10)
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:05.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871933
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2001
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance routed
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_appl_wait_rp
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_Wait
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 212
в”‚   в”‚   в”њв”Ђв”Ђ Text : Routed from rp [FLTS_RP_WAIT] to rp [OutMesgMXFromDDA]; 2 instance(s) created at [REPSINPUT,REPSINPUT] (Rule:USER,4;USER,6) respectively;On Processing by Function FLTS_mpf_Wait with result NoHit;(Rule:USER,1800)
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:05.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871937
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2004
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance completed
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_appl_wait_rp
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_Wait
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 228
в”‚   в”‚   в”њв”Ђв”Ђ Text : Completed in rp [OutMesgMXFromDDA]; 3 instance(s) created at [MATGTOPRINT_MX_EP,REPSINPUT,SGTG_OPENPAY_CONV_MX] (Rule:USER,20;USER,30;USER,200) respectively;On Processing by Function FLTS_mpf_Wait with result ;(Rule:USER,94000)
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Appendix
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:03.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871908
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : 4kah8rl/BVdMRiT3f8JsCcd1PHm5pM5cZc97o/ZAW4c=
в”‚   в”‚   в”њв”Ђв”Ђ IntegratedApplication : SWIFTNet
в”‚   в”‚   в”њв”Ђв”Ђ Type : RECEPTION
в”‚   в”‚   в”њв”Ђв”Ђ SessionHolder : sgtgmamc_finplus
в”‚   в”‚   в”њв”Ђв”Ђ SessionNumber : 000089
в”‚   в”‚   в”њв”Ђв”Ђ SequenceNumber : 000011499
в”‚   в”‚   в”њв”Ђв”Ђ TransmissionNumber : 18871908
в”‚   в”‚   в”њв”Ђв”Ђ CreatingApplication : SWIFTNet Interface
в”‚   в”‚   в”њв”Ђв”Ђ CreatingMpfn : _SI_from_SWIFTNet
в”‚   в”‚   в”њв”Ђв”Ђ CreatingRoutingPoint : _SI_from_SWIFTNet
в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationResult : SUCCESS
в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationValue : <SwSec:Signature><SwSec:SignedInfo><Sw:Reference><Sw:DigestValue>cEeUzw+/EOowCSDz5hqenUzhA0OiHvTUBZbKLwr35Ug=</Sw:DigestValue></Sw:Reference></SwSec:SignedInfo><SwSec:SignatureValue>PEMF@Proc-Type: 4,MIC-ONLY Content-Domain: RFC822 EntrustFile-Version: 2.0 Originator-DN: cn=%1,cn=live,ou=transaction-signing,ou=transactionmanager,o=swift,o=swift Orig-SN: 1740290302 MIC-Info: SHA256, RSA, vcY/F1CNdSRaVRPxDLMwQqCHHdSe88j4fSOwO3lO2JvZvfD6D+9TJLVmk+ceKndS nn8T/DQH2lDbu7AsSczukzTD5u/lFQuL8ooboxGIXzszgrLqRMTRz7ALKRIHLB0z 2pGBd9bmqAkj9rJ1uVx6EqmBvwxi3FVK/08qZeptIhiQxv95uT+8UMMpiFjjPdLD KbTft2IVdsxEs13cucOAvq/fOJee3dvT3+RCMskdO6+woJ0N7ZUrj4d2nz4NOB8q wZ8fJsVXlHGXxlQr5DpZRisXyW6g4WH0/MI6P6w/rsLKD0RnDlWp6mpuBmqwk3us F6EXaJE3OKGQSzvc1db/og== </SwSec:SignatureValue><SwSec:KeyInfo><SwSec:SignDN>cn=%1,cn=live,ou=transaction-signing,ou=transactionmanager,o=swift,o=swift</SwSec:SignDN><SwSec:CertPolicyId>1.3.21.6.3.10.200.4</SwSec:CertPolicyId></SwSec:KeyInfo><SwSec:Manifest><Sw:Reference><Sw:DigestRef>TRD</Sw:DigestRef><Sw:DigestValue>DWH/7ilKAtPS9bspbpgbdJQF8OrXzDFnp/eD3XBDiVQ=</Sw:DigestValue></Sw:Reference><Sw:Reference><Sw:DigestRef>Sw.IARequestHeader</Sw:DigestRef><Sw:DigestValue>LA8fHlBjW6HnAG3S+2vZXFi6uHizrcWgXTqZ6SLE/1A=</Sw:DigestValue></Sw:Reference><Sw:Reference><Sw:DigestRef>Sw.RequestPayload and RND</Sw:DigestRef><Sw:DigestValue>rrAP9yMJUfd4ppksXtuVZ3/ScpDs+NimgQEwmIU1S0Y=</Sw:DigestValue></Sw:Reference></SwSec:Manifest><Sw:Object><Sw:RND>UWlVeUQnJ1IlMD1fb0BteUgsXE0=</Sw:RND></Sw:Object></SwSec:Signature>
в”‚   в”‚   в”њв”Ђв”Ђ LauResult : SUCCESS
в”‚   в”‚   в”њв”Ђв”Ђ ReceiverDeliveryStatus : DELIVERED
в”‚   в”‚   в”њв”Ђв”Ђ PkiAuthorisationResult : N_A
в”‚   в”‚   в”њв”Ђв”Ђ CombinedAuthenticationResult : SUCCESS
в”‚   в”‚   в”њв”Ђв”Ђ RmaCheckResult : N_A
в”‚   в”‚   в”њв”Ђв”Ђ SwiftReference : swi99998-2026-06-03T17:26:02.7072.324927Z
в”‚   в”‚   в”њв”Ђв”Ђ SwiftRequestReference : SNL99998-2026-06-03T17:26:02.7120.955481Z
в”‚   в”‚   в”њв”Ђв”Ђ SnlEndpoint : sni_sgmbmamc
в”‚   в”‚   в”њв”Ђв”Ђ SnfQueueName : sgtgmamc_finplus
в”‚   в”‚   в”њв”Ђв”Ђ SignerDn : cn=%1,cn=live,ou=transaction-signing,ou=transactionmanager,o=swift,o=swift
в”‚   в”‚   в”њв”Ђв”Ђ StoreAndForwardInputTime : 0402:2026-06-03T17:26:02
в”‚   в”‚   в”њв”Ђв”Ђ MvalResult : <SwInt:ValResult>Success</SwInt:ValResult>
в”‚   в”‚   в”њв”Ђв”Ђ UsePkiSignature : true
в”‚   в”‚   в”њв”Ђв”Ђ DeliveryTime : 2026-06-03T17:26:02Z
в”‚   в”‚   в”њв”Ђв”Ђ CorrelationId : snna_server-11296-11476-1780507562-1-24117
в”‚   в”‚   в””в”Ђв”Ђ TransactionDataSecurityResult : SUCCESS
в”‚   в”њв”Ђв”Ђ Property
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableId : 20260603
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyName : SGMB_CNSS_CNSAND_BizMsgId
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertySource : USER_KEYWORD
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : QJjjd58E+0rs7MhrSdF6dPF5/7xJnMIPfSv1UjHmTmk=
в”‚   в”‚   в””в”Ђв”Ђ PropertyValue : 03PR2606027245482
в”‚   в””в”Ђв”Ђ Property
в”‚       в”њв”Ђв”Ђ Identifier
в”‚       в”‚   в”њв”Ђв”Ђ TableId : 20260603
в”‚       в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚       в”‚   в”њв”Ђв”Ђ InstanceNumber : 0
в”‚       в”‚   в”њв”Ђв”Ђ PropertyName : SGMB_MX_InstrId
в”‚       в”‚   в”њв”Ђв”Ђ PropertySource : USER_KEYWORD
в”‚       в”‚   в””в”Ђв”Ђ PassiveLockToken : QJjjd58E+0rs7MhrSdF6dPF5/7xJnMIPfSv1UjHmTmk=
в”‚       в””в”Ђв”Ђ PropertyValue : 03PR260602724548
в”њв”Ђв”Ђ Instance
в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”њв”Ђв”Ђ Number : 1
в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : QH5ERNvxBEzPlK3+F1S2iOjiBalh1fnIWDhNm/8XolA=
в”‚   в”њв”Ђв”Ђ Type : COPY
в”‚   в”њв”Ђв”Ђ NotificationType : NONE
в”‚   в”њв”Ђв”Ђ Status : COMPLETED
в”‚   в”њв”Ђв”Ђ RelatedNumber : 0
в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”њв”Ђв”Ђ UnitName : SGTGMAMC
в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”њв”Ђв”Ђ ProcessState : 0
в”‚   в”њв”Ђв”Ђ LastMpfnResult : SUCCESS
в”‚   в”њв”Ђв”Ђ RelativeReference : 0
в”‚   в”њв”Ђв”Ђ Priority : 7
в”‚   в”њв”Ђв”Ђ CreationApplication : SWIFTNet Interface
в”‚   в”њв”Ђв”Ђ CreationMpfnName : _SI_from_SWIFTNet
в”‚   в”њв”Ђв”Ђ CreationRoutingPoint : REPSINPUT
в”‚   в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:03.000+01:00
в”‚   в”њв”Ђв”Ђ InitialTargetRoutingPoint : _SM2_rp_completed
в”‚   в”њв”Ђв”Ђ LastOperator : SYSTEM
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentType : CORR_TYPE_DEPARTMENT
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentInstitutionName : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentDepartment : xxx
в”‚   в”њв”Ђв”Ђ RoutingCode : SUCCESS
в”‚   в”њв”Ђв”Ђ ResponderDn : ou=xxx,o=sgtgmamc,o=swift
в”‚   в”њв”Ђв”Ђ CbtReference : E008260603EIUO19
в”‚   в”њв”Ђв”Ђ DeliveryMode : STORE_AND_FORWARD
в”‚   в”њв”Ђв”Ђ MessagePreparationStatus : MESG_PREP_NONE
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:03.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871909
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2000
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance created
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : SWIFTNet Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : _SI_from_SWIFTNet
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 72
в”‚   в”‚   в”њв”Ђв”Ђ Text : Created at rp [REPSINPUT] and assigned to unit [SGTGMAMC], priority [7]
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:09.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871944
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2999
в”‚   в”‚   в”њв”Ђв”Ђ Name : Toolkit intervention type
в”‚   в”‚   в”њв”Ђв”Ђ Category : OTHER
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : PCMS Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 233
в”‚   в”‚   в”њв”Ђв”Ђ Text : ProcessInst: Message has been processed by REPS ADK Component from REPSINPUT queue and it has been inserted into Database with routing code SUCCESS for Message Sumid: 15DF9B55FFF2D393 Message UMID: ODEUTDEFFXXX0081168169428781690265
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в””в”Ђв”Ђ Intervention
в”‚       в”њв”Ђв”Ђ Identifier
в”‚       в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚       в”‚   в”њв”Ђв”Ђ InstanceNumber : 1
в”‚       в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:09.000+01:00
в”‚       в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871945
в”‚       в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚       в”њв”Ђв”Ђ Number : 2004
в”‚       в”њв”Ђв”Ђ Name : Instance completed
в”‚       в”њв”Ђв”Ђ Category : ROUTING
в”‚       в”њв”Ђв”Ђ Operator : SYSTEM
в”‚       в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚       в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚       в”њв”Ђв”Ђ Length : 107
в”‚       в”њв”Ђв”Ђ Text : Completed in rp [REPSINPUT]; On Processing by Function REPSTESTa with result Success;(Rule:DEFAULT_RULE,0)
в”‚       в””в”Ђв”Ђ SignatureWeight : 0
в”њв”Ђв”Ђ Instance
в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2
в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : QH5ERNvxBEzPlK3+F1S2iOjiBalh1fnIWDhNm/8XolA=
в”‚   в”њв”Ђв”Ђ Type : COPY
в”‚   в”њв”Ђв”Ђ NotificationType : NONE
в”‚   в”њв”Ђв”Ђ Status : COMPLETED
в”‚   в”њв”Ђв”Ђ RelatedNumber : 0
в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”њв”Ђв”Ђ UnitName : SGTGMAMC
в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”њв”Ђв”Ђ ProcessState : 0
в”‚   в”њв”Ђв”Ђ LastMpfnResult : SUCCESS
в”‚   в”њв”Ђв”Ђ RelativeReference : 0
в”‚   в”њв”Ђв”Ђ Priority : 7
в”‚   в”њв”Ђв”Ђ CreationMpfnName : DDASFUNCa
в”‚   в”њв”Ђв”Ђ CreationRoutingPoint : REPSINPUT
в”‚   в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:04.000+01:00
в”‚   в”њв”Ђв”Ђ InitialTargetRoutingPoint : DDASINTMD
в”‚   в”њв”Ђв”Ђ LastOperator : SYSTEM
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentType : CORR_TYPE_DEPARTMENT
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentInstitutionName : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentDepartment : xxx
в”‚   в”њв”Ђв”Ђ RoutingCode : SUCCESS
в”‚   в”њв”Ђв”Ђ ResponderDn : ou=xxx,o=sgtgmamc,o=swift
в”‚   в”њв”Ђв”Ђ CbtReference : E008260603EIUO19
в”‚   в”њв”Ђв”Ђ DeliveryMode : STORE_AND_FORWARD
в”‚   в”њв”Ђв”Ђ MessagePreparationStatus : MESG_PREP_NONE
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:04.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871918
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2000
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance created
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : DDASFUNCa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 72
в”‚   в”‚   в”њв”Ђв”Ђ Text : Created at rp [REPSINPUT] and assigned to unit [SGTGMAMC], priority [7]
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:09.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871948
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2999
в”‚   в”‚   в”њв”Ђв”Ђ Name : Toolkit intervention type
в”‚   в”‚   в”њв”Ђв”Ђ Category : OTHER
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : PCMS Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 233
в”‚   в”‚   в”њв”Ђв”Ђ Text : ProcessInst: Message has been processed by REPS ADK Component from REPSINPUT queue and it has been inserted into Database with routing code SUCCESS for Message Sumid: 15DF9B55FFF2D393 Message UMID: ODEUTDEFFXXX0081168169428781690265
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в””в”Ђв”Ђ Intervention
в”‚       в”њв”Ђв”Ђ Identifier
в”‚       в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚       в”‚   в”њв”Ђв”Ђ InstanceNumber : 2
в”‚       в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:09.000+01:00
в”‚       в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871949
в”‚       в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚       в”њв”Ђв”Ђ Number : 2004
в”‚       в”њв”Ђв”Ђ Name : Instance completed
в”‚       в”њв”Ђв”Ђ Category : ROUTING
в”‚       в”њв”Ђв”Ђ Operator : SYSTEM
в”‚       в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚       в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚       в”њв”Ђв”Ђ Length : 107
в”‚       в”њв”Ђв”Ђ Text : Completed in rp [REPSINPUT]; On Processing by Function REPSTESTa with result Success;(Rule:DEFAULT_RULE,0)
в”‚       в””в”Ђв”Ђ SignatureWeight : 0
в”њв”Ђв”Ђ Instance
в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”њв”Ђв”Ђ Number : 3
в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : QH5ERNvxBEzPlK3+F1S2iOjiBalh1fnIWDhNm/8XolA=
в”‚   в”њв”Ђв”Ђ Type : COPY
в”‚   в”њв”Ђв”Ђ NotificationType : NONE
в”‚   в”њв”Ђв”Ђ Status : COMPLETED
в”‚   в”њв”Ђв”Ђ RelatedNumber : 0
в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”њв”Ђв”Ђ UnitName : SGTGMAMC
в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”њв”Ђв”Ђ ProcessState : 0
в”‚   в”њв”Ђв”Ђ LastMpfnResult : SUCCESS
в”‚   в”њв”Ђв”Ђ RelativeReference : 0
в”‚   в”њв”Ђв”Ђ Priority : 7
в”‚   в”њв”Ђв”Ђ CreationApplication : FLTS_appl_wait_rp
в”‚   в”њв”Ђв”Ђ CreationMpfnName : FLTS_mpf_Wait
в”‚   в”њв”Ђв”Ђ CreationRoutingPoint : REPSINPUT
в”‚   в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:05.000+01:00
в”‚   в”њв”Ђв”Ђ InitialTargetRoutingPoint : DDASINTMD
в”‚   в”њв”Ђв”Ђ LastOperator : SYSTEM
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentType : CORR_TYPE_DEPARTMENT
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentInstitutionName : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentDepartment : xxx
в”‚   в”њв”Ђв”Ђ RoutingCode : SUCCESS
в”‚   в”њв”Ђв”Ђ ResponderDn : ou=xxx,o=sgtgmamc,o=swift
в”‚   в”њв”Ђв”Ђ CbtReference : E008260603EIUO19
в”‚   в”њв”Ђв”Ђ DeliveryMode : STORE_AND_FORWARD
в”‚   в”њв”Ђв”Ђ MessagePreparationStatus : MESG_PREP_NONE
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:05.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871931
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2000
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance created
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_appl_wait_rp
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_Wait
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 72
в”‚   в”‚   в”њв”Ђв”Ђ Text : Created at rp [REPSINPUT] and assigned to unit [SGTGMAMC], priority [7]
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:10.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871956
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2999
в”‚   в”‚   в”њв”Ђв”Ђ Name : Toolkit intervention type
в”‚   в”‚   в”њв”Ђв”Ђ Category : OTHER
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : PCMS Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 233
в”‚   в”‚   в”њв”Ђв”Ђ Text : ProcessInst: Message has been processed by REPS ADK Component from REPSINPUT queue and it has been inserted into Database with routing code SUCCESS for Message Sumid: 15DF9B55FFF2D393 Message UMID: ODEUTDEFFXXX0081168169428781690265
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в””в”Ђв”Ђ Intervention
в”‚       в”њв”Ђв”Ђ Identifier
в”‚       в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚       в”‚   в”њв”Ђв”Ђ InstanceNumber : 3
в”‚       в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:10.000+01:00
в”‚       в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871957
в”‚       в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚       в”њв”Ђв”Ђ Number : 2004
в”‚       в”њв”Ђв”Ђ Name : Instance completed
в”‚       в”њв”Ђв”Ђ Category : ROUTING
в”‚       в”њв”Ђв”Ђ Operator : SYSTEM
в”‚       в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚       в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚       в”њв”Ђв”Ђ Length : 107
в”‚       в”њв”Ђв”Ђ Text : Completed in rp [REPSINPUT]; On Processing by Function REPSTESTa with result Success;(Rule:DEFAULT_RULE,0)
в”‚       в””в”Ђв”Ђ SignatureWeight : 0
в”њв”Ђв”Ђ Instance
в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”њв”Ђв”Ђ Number : 4
в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : QH5ERNvxBEzPlK3+F1S2iOjiBalh1fnIWDhNm/8XolA=
в”‚   в”њв”Ђв”Ђ Type : COPY
в”‚   в”њв”Ђв”Ђ NotificationType : NONE
в”‚   в”њв”Ђв”Ђ Status : COMPLETED
в”‚   в”њв”Ђв”Ђ RelatedNumber : 0
в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”њв”Ђв”Ђ UnitName : SGTGMAMC
в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”њв”Ђв”Ђ ProcessState : 0
в”‚   в”њв”Ђв”Ђ LastMpfnResult : SUCCESS
в”‚   в”њв”Ђв”Ђ RelativeReference : 0
в”‚   в”њв”Ђв”Ђ Priority : 7
в”‚   в”њв”Ђв”Ђ CreationApplication : FLTS_appl_wait_rp
в”‚   в”њв”Ђв”Ђ CreationMpfnName : FLTS_mpf_Wait
в”‚   в”њв”Ђв”Ђ CreationRoutingPoint : REPSINPUT
в”‚   в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:05.000+01:00
в”‚   в”њв”Ђв”Ђ InitialTargetRoutingPoint : DDASINTMD
в”‚   в”њв”Ђв”Ђ LastOperator : SYSTEM
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentType : CORR_TYPE_DEPARTMENT
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentInstitutionName : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentDepartment : xxx
в”‚   в”њв”Ђв”Ђ RoutingCode : SUCCESS
в”‚   в”њв”Ђв”Ђ ResponderDn : ou=xxx,o=sgtgmamc,o=swift
в”‚   в”њв”Ђв”Ђ CbtReference : E008260603EIUO19
в”‚   в”њв”Ђв”Ђ DeliveryMode : STORE_AND_FORWARD
в”‚   в”њв”Ђв”Ђ MessagePreparationStatus : MESG_PREP_NONE
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:05.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871932
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2000
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance created
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_appl_wait_rp
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_Wait
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 72
в”‚   в”‚   в”њв”Ђв”Ђ Text : Created at rp [REPSINPUT] and assigned to unit [SGTGMAMC], priority [7]
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:10.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871958
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2999
в”‚   в”‚   в”њв”Ђв”Ђ Name : Toolkit intervention type
в”‚   в”‚   в”њв”Ђв”Ђ Category : OTHER
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : PCMS Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 233
в”‚   в”‚   в”њв”Ђв”Ђ Text : ProcessInst: Message has been processed by REPS ADK Component from REPSINPUT queue and it has been inserted into Database with routing code SUCCESS for Message Sumid: 15DF9B55FFF2D393 Message UMID: ODEUTDEFFXXX0081168169428781690265
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в””в”Ђв”Ђ Intervention
в”‚       в”њв”Ђв”Ђ Identifier
в”‚       в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚       в”‚   в”њв”Ђв”Ђ InstanceNumber : 4
в”‚       в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:10.000+01:00
в”‚       в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871959
в”‚       в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚       в”њв”Ђв”Ђ Number : 2004
в”‚       в”њв”Ђв”Ђ Name : Instance completed
в”‚       в”њв”Ђв”Ђ Category : ROUTING
в”‚       в”њв”Ђв”Ђ Operator : SYSTEM
в”‚       в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚       в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚       в”њв”Ђв”Ђ Length : 107
в”‚       в”њв”Ђв”Ђ Text : Completed in rp [REPSINPUT]; On Processing by Function REPSTESTa with result Success;(Rule:DEFAULT_RULE,0)
в”‚       в””в”Ђв”Ђ SignatureWeight : 0
в”њв”Ђв”Ђ Instance
в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”њв”Ђв”Ђ Number : 5
в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : piBsGPSnPU0BHlKSzWKbYtxSTekzvQETHHP7GSybgx0=
в”‚   в”њв”Ђв”Ђ Type : COPY
в”‚   в”њв”Ђв”Ђ NotificationType : NONE
в”‚   в”њв”Ђв”Ђ Status : COMPLETED
в”‚   в”њв”Ђв”Ђ RelatedNumber : 0
в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”њв”Ђв”Ђ UnitName : SGTGMAMC
в”‚   в”њв”Ђв”Ђ MpfnName : AI_to_APPLI
в”‚   в”њв”Ђв”Ђ ProcessState : 0
в”‚   в”њв”Ђв”Ђ LastMpfnResult : SUCCESS
в”‚   в”њв”Ђв”Ђ RelativeReference : 0
в”‚   в”њв”Ђв”Ђ Priority : 7
в”‚   в”њв”Ђв”Ђ CreationApplication : FLTS_appl_wait_rp
в”‚   в”њв”Ђв”Ђ CreationMpfnName : FLTS_mpf_Wait
в”‚   в”њв”Ђв”Ђ CreationRoutingPoint : MATGTOPRINT_MX_EP
в”‚   в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:05.000+01:00
в”‚   в”њв”Ђв”Ђ InitialTargetRoutingPoint : DDASINTMD
в”‚   в”њв”Ђв”Ђ LastOperator : SYSTEM
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentType : CORR_TYPE_DEPARTMENT
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentInstitutionName : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentDepartment : xxx
в”‚   в”њв”Ђв”Ђ ResponderDn : ou=xxx,o=sgtgmamc,o=swift
в”‚   в”њв”Ђв”Ђ CbtReference : E008260603EIUO19
в”‚   в”њв”Ђв”Ђ DeliveryMode : STORE_AND_FORWARD
в”‚   в”њв”Ђв”Ђ MessagePreparationStatus : MESG_PREP_NONE
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:05.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871934
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2000
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance created
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_appl_wait_rp
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_Wait
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 80
в”‚   в”‚   в”њв”Ђв”Ђ Text : Created at rp [MATGTOPRINT_MX_EP] and assigned to unit [SGTGMAMC], priority [7]
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:27:56.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871989
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2004
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance completed
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : Applic. Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : AI_to_APPLI
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 117
в”‚   в”‚   в”њв”Ђв”Ђ Text : Completed in rp [MATGTOPRINT_MX_EP]; On Processing by Function AI_to_APPLI with result Success;(Rule:DEFAULT_RULE,0)
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в””в”Ђв”Ђ Appendix
в”‚       в”њв”Ђв”Ђ Identifier
в”‚       в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚       в”‚   в”њв”Ђв”Ђ InstanceNumber : 5
в”‚       в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:27:37.000+01:00
в”‚       в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871986
в”‚       в”‚   в””в”Ђв”Ђ PassiveLockToken : BMvhw1Jw5k8Sw+tRXenz8jsX0OctfrMBx4DMzcc1Cc8=
в”‚       в”њв”Ђв”Ђ IntegratedApplication : APPLI
в”‚       в”њв”Ђв”Ђ Type : EMISSION
в”‚       в”њв”Ђв”Ђ SessionHolder : OFFSHORT
в”‚       в”њв”Ђв”Ђ SessionNumber : 7362
в”‚       в”њв”Ђв”Ђ SequenceNumber : 027360
в”‚       в”њв”Ђв”Ђ TransmissionNumber : 18871986
в”‚       в”њв”Ђв”Ђ CreatingApplication : Applic. Interface
в”‚       в”њв”Ђв”Ђ CreatingMpfn : AI_to_APPLI
в”‚       в”њв”Ђв”Ђ CreatingRoutingPoint : MATGTOPRINT_MX_EP
в”‚       в”њв”Ђв”Ђ ConnectionResponseCode : RECEIVED
в”‚       в”њв”Ђв”Ђ ConnectionResponseText
в”‚       в””в”Ђв”Ђ NetworkDeliveryStatus : ACKED
в”њв”Ђв”Ђ Instance
в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”њв”Ђв”Ђ Number : 6
в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : QH5ERNvxBEzPlK3+F1S2iOjiBalh1fnIWDhNm/8XolA=
в”‚   в”њв”Ђв”Ђ Type : COPY
в”‚   в”њв”Ђв”Ђ NotificationType : NONE
в”‚   в”њв”Ђв”Ђ Status : COMPLETED
в”‚   в”њв”Ђв”Ђ RelatedNumber : 0
в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”њв”Ђв”Ђ UnitName : SGTGMAMC
в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”њв”Ђв”Ђ ProcessState : 0
в”‚   в”њв”Ђв”Ђ LastMpfnResult : SUCCESS
в”‚   в”њв”Ђв”Ђ RelativeReference : 0
в”‚   в”њв”Ђв”Ђ Priority : 7
в”‚   в”њв”Ђв”Ђ CreationApplication : FLTS_appl_wait_rp
в”‚   в”њв”Ђв”Ђ CreationMpfnName : FLTS_mpf_Wait
в”‚   в”њв”Ђв”Ђ CreationRoutingPoint : REPSINPUT
в”‚   в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:05.000+01:00
в”‚   в”њв”Ђв”Ђ InitialTargetRoutingPoint : DDASINTMD
в”‚   в”њв”Ђв”Ђ LastOperator : SYSTEM
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentType : CORR_TYPE_DEPARTMENT
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentInstitutionName : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentDepartment : xxx
в”‚   в”њв”Ђв”Ђ RoutingCode : SUCCESS
в”‚   в”њв”Ђв”Ђ ResponderDn : ou=xxx,o=sgtgmamc,o=swift
в”‚   в”њв”Ђв”Ђ CbtReference : E008260603EIUO19
в”‚   в”њв”Ђв”Ђ DeliveryMode : STORE_AND_FORWARD
в”‚   в”њв”Ђв”Ђ MessagePreparationStatus : MESG_PREP_NONE
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:05.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871935
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2000
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance created
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_appl_wait_rp
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_Wait
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 72
в”‚   в”‚   в”њв”Ђв”Ђ Text : Created at rp [REPSINPUT] and assigned to unit [SGTGMAMC], priority [7]
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:10.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871960
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2999
в”‚   в”‚   в”њв”Ђв”Ђ Name : Toolkit intervention type
в”‚   в”‚   в”њв”Ђв”Ђ Category : OTHER
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : PCMS Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 233
в”‚   в”‚   в”њв”Ђв”Ђ Text : ProcessInst: Message has been processed by REPS ADK Component from REPSINPUT queue and it has been inserted into Database with routing code SUCCESS for Message Sumid: 15DF9B55FFF2D393 Message UMID: ODEUTDEFFXXX0081168169428781690265
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в””в”Ђв”Ђ Intervention
в”‚       в”њв”Ђв”Ђ Identifier
в”‚       в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚       в”‚   в”њв”Ђв”Ђ InstanceNumber : 6
в”‚       в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:10.000+01:00
в”‚       в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871961
в”‚       в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚       в”њв”Ђв”Ђ Number : 2004
в”‚       в”њв”Ђв”Ђ Name : Instance completed
в”‚       в”њв”Ђв”Ђ Category : ROUTING
в”‚       в”њв”Ђв”Ђ Operator : SYSTEM
в”‚       в”њв”Ђв”Ђ MpfnName : REPSTESTa
в”‚       в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚       в”њв”Ђв”Ђ Length : 107
в”‚       в”њв”Ђв”Ђ Text : Completed in rp [REPSINPUT]; On Processing by Function REPSTESTa with result Success;(Rule:DEFAULT_RULE,0)
в”‚       в””в”Ђв”Ђ SignatureWeight : 0
в”њв”Ђв”Ђ Instance
в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”њв”Ђв”Ђ Number : 7
в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : piBsGPSnPU0BHlKSzWKbYtxSTekzvQETHHP7GSybgx0=
в”‚   в”њв”Ђв”Ђ Type : COPY
в”‚   в”њв”Ђв”Ђ NotificationType : NONE
в”‚   в”њв”Ђв”Ђ Status : COMPLETED
в”‚   в”њв”Ђв”Ђ RelatedNumber : 0
в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”њв”Ђв”Ђ UnitName : SGTGMAMC
в”‚   в”њв”Ђв”Ђ MpfnName : AI_to_APPLI
в”‚   в”њв”Ђв”Ђ ProcessState : 0
в”‚   в”њв”Ђв”Ђ LastMpfnResult : SUCCESS
в”‚   в”њв”Ђв”Ђ RelativeReference : 0
в”‚   в”њв”Ђв”Ђ Priority : 7
в”‚   в”њв”Ђв”Ђ CreationApplication : FLTS_appl_wait_rp
в”‚   в”њв”Ђв”Ђ CreationMpfnName : FLTS_mpf_Wait
в”‚   в”њв”Ђв”Ђ CreationRoutingPoint : SGTG_OPENPAY_CONV_MX
в”‚   в”њв”Ђв”Ђ CreationDate : 2026-06-03T18:26:05.000+01:00
в”‚   в”њв”Ђв”Ђ InitialTargetRoutingPoint : DDASINTMD
в”‚   в”њв”Ђв”Ђ LastOperator : SYSTEM
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentType : CORR_TYPE_DEPARTMENT
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentInstitutionName : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ ReceiverCorrespondentDepartment : xxx
в”‚   в”њв”Ђв”Ђ ResponderDn : ou=xxx,o=sgtgmamc,o=swift
в”‚   в”њв”Ђв”Ђ CbtReference : E008260603EIUO19
в”‚   в”њв”Ђв”Ђ DeliveryMode : STORE_AND_FORWARD
в”‚   в”њв”Ђв”Ђ MessagePreparationStatus : MESG_PREP_NONE
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:05.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871936
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2000
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance created
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : FLTS_appl_wait_rp
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : FLTS_mpf_Wait
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 83
в”‚   в”‚   в”њв”Ђв”Ђ Text : Created at rp [SGTG_OPENPAY_CONV_MX] and assigned to unit [SGTGMAMC], priority [7]
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в”њв”Ђв”Ђ Intervention
в”‚   в”‚   в”њв”Ђв”Ђ Identifier
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstanceNumber : 7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:08.000+01:00
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871941
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
в”‚   в”‚   в”њв”Ђв”Ђ Number : 2004
в”‚   в”‚   в”њв”Ђв”Ђ Name : Instance completed
в”‚   в”‚   в”њв”Ђв”Ђ Category : ROUTING
в”‚   в”‚   в”њв”Ђв”Ђ Operator : SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ Application : Applic. Interface
в”‚   в”‚   в”њв”Ђв”Ђ MpfnName : AI_to_APPLI
в”‚   в”‚   в”њв”Ђв”Ђ AppendixSequenceNumber : 0
в”‚   в”‚   в”њв”Ђв”Ђ Length : 120
в”‚   в”‚   в”њв”Ђв”Ђ Text : Completed in rp [SGTG_OPENPAY_CONV_MX]; On Processing by Function AI_to_APPLI with result Success;(Rule:DEFAULT_RULE,0)
в”‚   в”‚   в””в”Ђв”Ђ SignatureWeight : 0
в”‚   в””в”Ђв”Ђ Appendix
в”‚       в”њв”Ђв”Ђ Identifier
в”‚       в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
в”‚       в”‚   в”њв”Ђв”Ђ InstanceNumber : 7
в”‚       в”‚   в”њв”Ђв”Ђ DateTime : 2026-06-03T18:26:08.000+01:00
в”‚       в”‚   в”њв”Ђв”Ђ InternalSequenceNumber : 18871940
в”‚       в”‚   в””в”Ђв”Ђ PassiveLockToken : BMvhw1Jw5k8Sw+tRXenz8jsX0OctfrMBx4DMzcc1Cc8=
в”‚       в”њв”Ђв”Ђ IntegratedApplication : APPLI
в”‚       в”њв”Ђв”Ђ Type : EMISSION
в”‚       в”њв”Ђв”Ђ SessionHolder : SGTGOPayMXout
в”‚       в”њв”Ђв”Ђ SessionNumber : 0084
в”‚       в”њв”Ђв”Ђ SequenceNumber : 006300
в”‚       в”њв”Ђв”Ђ TransmissionNumber : 18871940
в”‚       в”њв”Ђв”Ђ CreatingApplication : Applic. Interface
в”‚       в”њв”Ђв”Ђ CreatingMpfn : AI_to_APPLI
в”‚       в”њв”Ђв”Ђ CreatingRoutingPoint : SGTG_OPENPAY_CONV_MX
в”‚       в”њв”Ђв”Ђ ConnectionResponseCode : RECEIVED
в”‚       в”њв”Ђв”Ђ ConnectionResponseText
в”‚       в””в”Ђв”Ђ NetworkDeliveryStatus : ACKED
в””в”Ђв”Ђ Text
    в”њв”Ђв”Ђ Identifier
    в”‚   в”њв”Ђв”Ђ SUmid : 15DF9B55FFF2D393
    в”‚   в”њв”Ђв”Ђ TextFormatName : MX
    в”‚   в””в”Ђв”Ђ PassiveLockToken : vwC8T8OfBwy9i9mEtkvTmHyvDrDFn1Or2pnYrDM2Mp8=
    в””в”Ђв”Ђ DataBlock : [CONTENU DATABLOCK XML]

====================================================================================================
HIERARCHIE INTERNE DU DATABLOCK
====================================================================================================

====================================================================================================
HIERARCHIE INTERNE DU DATABLOCK
====================================================================================================
Root
в”њв”Ђв”Ђ AppHdr
в”‚   в”њв”Ђв”Ђ Fr
в”‚   в”‚   в””в”Ђв”Ђ FIId
в”‚   в”‚       в””в”Ђв”Ђ FinInstnId
в”‚   в”‚           в””в”Ђв”Ђ BICFI : DEUTDEFFXXX
в”‚   в”њв”Ђв”Ђ To
в”‚   в”‚   в””в”Ђв”Ђ FIId
в”‚   в”‚       в””в”Ђв”Ђ FinInstnId
в”‚   в”‚           в””в”Ђв”Ђ BICFI : SGTGMAMCXXX
в”‚   в”њв”Ђв”Ђ BizMsgIdr : 03PR2606027245482
в”‚   в”њв”Ђв”Ђ MsgDefIdr : pacs.008.001.08
в”‚   в”њв”Ђв”Ђ BizSvc : swift.cbprplus.03
в”‚   в””в”Ђв”Ђ CreDt : 2026-06-03T17:25:44+00:00
в””в”Ђв”Ђ Document
    в””в”Ђв”Ђ FIToFICstmrCdtTrf
        в”њв”Ђв”Ђ GrpHdr
        в”‚   в”њв”Ђв”Ђ MsgId : 03PR2606027245482
        в”‚   в”њв”Ђв”Ђ CreDtTm : 2026-06-03T17:25:44+00:00
        в”‚   в”њв”Ђв”Ђ NbOfTxs : 1
        в”‚   в””в”Ђв”Ђ SttlmInf
        в”‚       в”њв”Ђв”Ђ SttlmMtd : COVE
        в”‚       в””в”Ђв”Ђ InstdRmbrsmntAgt
        в”‚           в””в”Ђв”Ђ FinInstnId
        в”‚               в””в”Ђв”Ђ BICFI : SOGEFRPPXXX
        в””в”Ђв”Ђ CdtTrfTxInf
            в”њв”Ђв”Ђ PmtId
            в”‚   в”њв”Ђв”Ђ InstrId : 03PR260602724548
            в”‚   в”њв”Ђв”Ђ EndToEndId : 103000590577782026
            в”‚   в””в”Ђв”Ђ UETR : db0cc4c2-bd7b-4d8e-ab82-e8f218c23655
            в”њв”Ђв”Ђ PmtTpInf
            в”‚   в””в”Ђв”Ђ SvcLvl
            в”‚       в””в”Ђв”Ђ Cd : G001
            в”њв”Ђв”Ђ IntrBkSttlmAmt [Ccy="EUR"] : 93160.2
            в”њв”Ђв”Ђ IntrBkSttlmDt : 2026-06-04
            в”њв”Ђв”Ђ InstdAmt [Ccy="EUR"] : 93160.2
            в”њв”Ђв”Ђ ChrgBr : SHAR
            в”њв”Ђв”Ђ ChrgsInf
            в”‚   в”њв”Ђв”Ђ Amt [Ccy="EUR"] : 0
            в”‚   в””в”Ђв”Ђ Agt
            в”‚       в””в”Ђв”Ђ FinInstnId
            в”‚           в””в”Ђв”Ђ BICFI : DEUTDEFFXXX
            в”њв”Ђв”Ђ InstgAgt
            в”‚   в””в”Ђв”Ђ FinInstnId
            в”‚       в””в”Ђв”Ђ BICFI : DEUTDEFFXXX
            в”њв”Ђв”Ђ InstdAgt
            в”‚   в””в”Ђв”Ђ FinInstnId
            в”‚       в””в”Ђв”Ђ BICFI : SGTGMAMCXXX
            в”њв”Ђв”Ђ Dbtr
            в”‚   в”њв”Ђв”Ђ Nm : Hapag-Lloyd Aktiengesellschaft
            в”‚   в””в”Ђв”Ђ PstlAdr
            в”‚       в”њв”Ђв”Ђ AdrLine : BALLINDAMM 25
            в”‚       в””в”Ђв”Ђ AdrLine : DE/Hamburg 20095
            в”њв”Ђв”Ђ DbtrAcct
            в”‚   в”њв”Ђв”Ђ Id
            в”‚   в”‚   в””в”Ђв”Ђ IBAN : DE89200700000030450100
            в”‚   в””в”Ђв”Ђ Ccy : EUR
            в”њв”Ђв”Ђ DbtrAgt
            в”‚   в””в”Ђв”Ђ FinInstnId
            в”‚       в”њв”Ђв”Ђ BICFI : DEUTDEHHXXX
            в”‚       в””в”Ђв”Ђ ClrSysMmbId
            в”‚           в”њв”Ђв”Ђ ClrSysId
            в”‚           в”‚   в””в”Ђв”Ђ Cd : DEBLZ
            в”‚           в””в”Ђв”Ђ MmbId : 20070000
            в”њв”Ђв”Ђ CdtrAgt
            в”‚   в””в”Ђв”Ђ FinInstnId
            в”‚       в””в”Ђв”Ђ BICFI : SGTGMAMCXXX
            в”њв”Ђв”Ђ Cdtr
            в”‚   в”њв”Ђв”Ђ Nm : BOLUDA TANGER MED
            в”‚   в””в”Ђв”Ђ PstlAdr
            в”‚       в”њв”Ђв”Ђ StrtNm : ZFE DE KSAR EL MAJAZ - PARCELLE 417 93100 TANGIER TANGIER
            в”‚       в”њв”Ђв”Ђ TwnNm : TANGIER
            в”‚       в””в”Ђв”Ђ Ctry : MA
            в”њв”Ђв”Ђ CdtrAcct
            в”‚   в””в”Ђв”Ђ Id
            в”‚       в””в”Ђв”Ђ Othr
            в”‚           в””в”Ђв”Ђ Id : 620640000001010790013278
            в””в”Ђв”Ђ RmtInf
                в””в”Ђв”Ђ Ustrd : 103000590577782026 /INV/57066 30.4.2026/INV/57113 30.4.2026/INV/5711430.4.2026/INV/57120 1.5.2026