====================================================================================================
HIERARCHIE DU MESSAGE SAA
====================================================================================================
Message
├── Identifier
│   ├── SUmid : 15DFAB88FFF2D5A8
│   ├── PassiveLockToken : odaL9eW3TCcT6JGjTEbiMS1wf+RHesYr7y4g0GqNiQQ=
│   └── TableId : 20260603
├── ValidationRequested : NONE
├── ValidationPassed : NONE
├── Class : NORMAL
├── TextReadonly : false
├── DeleteInhibited : false
├── TextModified : false
├── Partial : false
├── Status : COMPLETED
├── CreationApplication : Applic. Interface
├── CreationMpfnName : AI_from_APPLI
├── CreationRoutingPoint : _AI_from_APPLI
├── CreationOperator : SYSTEM
├── CreationDate : 2026-06-03T17:16:56.000+01:00
├── ModificationOperator : SYSTEM
├── ModificationDate : 2026-06-03T17:16:56.000+01:00
├── CasSenderReference : QU1RIFFNU1dJRlQgICAgIJfIh2kB8j5L
├── RecoveryAcceptInfo : true
├── Uumid : ISOGEFRPPXXX199SGMAD-260602-024
├── UumidSuffix : 862807
├── SenderCorrespondentType : CORR_TYPE_INSTITUTION
├── SenderCorrespondentInstitutionName : SGMBMAMCXXX
├── FormatName : Swift
├── SubFormat : INPUT
├── SyntaxTableVersion : 2505
├── Nature : FINANCIAL
├── NetworkApplicationIndication : FIN
├── Type : 199
├── Live : true
├── NetworkPriority : NORMAL
├── DeliveryOverdueWarningRequired : false
├── NetworkDeliveryNotificationRequired : false
├── UserIssuedAsPde : true
├── TransactionReference : SGMAD-260602-024
├── PossibleDuplicate : true
├── MessageIdentifier : fin.199
├── SenderSwiftAddress : SGMBMAMCAXXX
├── ReceiverSwiftAddress : SOGEFRPPXXXX
├── Service : swift.fin
├── ExpiryDateTime : 2026-06-23T17:16:56.000+01:00
├── HasVerifiableField : false
├── TransactionNumber : 1084045
├── MessageUuid : 1625d197-ed5d-497f-ab83-eb791c086398
├── Instance
│   ├── Identifier
│   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   ├── Number : 0
│   │   └── PassiveLockToken : 0sFanVerpPc0QcThaP9kxdaHz9gTjqqKDibysy+VBEM=
│   ├── Type : ORIGINAL
│   ├── NotificationType : NONE
│   ├── Status : COMPLETED
│   ├── RelatedNumber : 0
│   ├── AppendixSequenceNumber : 0
│   ├── UnitName : SGMBMAMC
│   ├── MpfnName : _SI_to_SWIFT
│   ├── ProcessState : 0
│   ├── LastMpfnResult : SUCCESS
│   ├── RelativeReference : 0
│   ├── Priority : 6
│   ├── DeferredTime : 2038-01-19T03:09:52Z
│   ├── CreationApplication : Applic. Interface
│   ├── CreationMpfnName : AI_from_APPLI
│   ├── CreationRoutingPoint : _AI_from_APPLI
│   ├── CreationDate : 2026-06-03T17:16:56.000+01:00
│   ├── InitialTargetRoutingPoint : DDASINTMD
│   ├── LastOperator : SYSTEM
│   ├── ReceiverCorrespondentType : CORR_TYPE_INSTITUTION
│   ├── ReceiverCorrespondentInstitutionName : SOGEFRPPXXX
│   ├── RoutingCode : IACCEPT
│   ├── MessagePreparationStatus : MESG_PREP_NONE
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-03T17:16:56.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861313
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2000
│   │   ├── Name : Instance created
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : Applic. Interface
│   │   ├── MpfnName : AI_from_APPLI
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 73
│   │   ├── Text : Created at rp [_AI_from_APPLI] and assigned to unit [None], priority [6]
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-03T17:16:56.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861315
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2010
│   │   ├── Name : Possible Duplicate Message
│   │   ├── Category : MESG_MODIFIED
│   │   ├── Operator : SYSTEM
│   │   ├── MpfnName
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 114
│   │   ├── Text : Duplicate of message with UMID [ ISOGEFRPPXXX199SGMAD-260602-024260602850337 ] created on [ 2026-06-02T16:54:45 ]
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-03T17:16:56.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861316
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2002
│   │   ├── Name : Rule rule_text
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : Applic. Interface
│   │   ├── MpfnName : AI_from_APPLI
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 60
│   │   ├── Text : Unit assignment change from [None] to [SGMBMAMC] on routing
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-03T17:16:56.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861318
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2001
│   │   ├── Name : Instance routed
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : Applic. Interface
│   │   ├── MpfnName : AI_from_APPLI
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 193
│   │   ├── Text : Routed from rp [_AI_from_APPLI] to rp [DDASINTMD]; 1 instance(s) created at [REPSINPUT] (Rule:USER,200) respectively;On Processing by Function AI_from_APPLI with result Success;(Rule:USER,400)
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-03T17:16:59.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861330
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2999
│   │   ├── Name : Toolkit intervention type
│   │   ├── Category : OTHER
│   │   ├── Operator : SYSTEM
│   │   ├── MpfnName : DDASFUNCa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 91
│   │   ├── Text : RouteWaitingInstances: Message with sumid 15DFAB88FFF2D5A8 Routing code changed to DECISIN
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-03T17:16:59.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861331
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2999
│   │   ├── Name : Toolkit intervention type
│   │   ├── Category : OTHER
│   │   ├── Operator : SYSTEM
│   │   ├── MpfnName : DDASFUNCa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 87
│   │   ├── Text : RouteWaitingInstances: Message with sumid 15DFAB88FFF2D5A8 User Comments (If Exist!):
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-03T17:16:59.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861333
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2001
│   │   ├── Name : Instance routed
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── MpfnName : DDASFUNCa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 183
│   │   ├── Text : Routed from rp [DDASINTMD] to rp [DDASSEND]; 1 instance(s) created at [REPSINPUT] (Rule:USER,10) respectively;On Processing by Function DDASFUNCa with result Success;(Rule:USER,2700)
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-04T08:54:41.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942283
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2999
│   │   ├── Name : Toolkit intervention type
│   │   ├── Category : OTHER
│   │   ├── Operator : SYSTEM
│   │   ├── MpfnName : DDASFUNCa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 91
│   │   ├── Text : RouteWaitingInstances: Message with sumid 15DFAB88FFF2D5A8 Routing code changed to IACCEPT
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-04T08:54:41.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942284
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2999
│   │   ├── Name : Toolkit intervention type
│   │   ├── Category : OTHER
│   │   ├── Operator : SYSTEM
│   │   ├── MpfnName : DDASFUNCa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 105
│   │   ├── Text : RouteWaitingInstances: Message with sumid 15DFAB88FFF2D5A8 User Comments (If Exist!): Accepted by LOUZES
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-04T08:54:41.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942285
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2001
│   │   ├── Name : Instance routed
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── MpfnName : DDASFUNCa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 121
│   │   ├── Text : Routed from rp [DDASSEND] to rp [_SI_to_SWIFT]; On Processing by Function DDASFUNCa with result Success;(Rule:USER,1700)
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-04T08:54:55.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942300
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2004
│   │   ├── Name : Instance completed
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : SWIFT Interface
│   │   ├── MpfnName : _SI_to_SWIFT
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 193
│   │   ├── Text : Completed in rp [_SI_to_SWIFT]; 2 instance(s) created at [REPSINPUT,PRINTOUT_EP] (Rule:USER,10;USER,60) respectively;On Processing by Function _SI_to_SWIFT with result Success;(Rule:USER,3000)
│   │   └── SignatureWeight : 0
│   ├── Appendix
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-03T17:16:56.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861314
│   │   │   └── PassiveLockToken : 4kah8rl/BVdMRiT3f8JsCcd1PHm5pM5cZc97o/ZAW4c=
│   │   ├── IntegratedApplication : APPLI
│   │   ├── Type : RECEPTION
│   │   ├── SessionHolder : SAHAMV10MPin
│   │   ├── SessionNumber : 2121
│   │   ├── SequenceNumber : 458256
│   │   ├── TransmissionNumber : 18861314
│   │   ├── CreatingApplication : Applic. Interface
│   │   ├── CreatingMpfn : AI_from_APPLI
│   │   ├── CreatingRoutingPoint : _AI_from_APPLI
│   │   ├── ConnectionResponseCode : QUEUE_READY
│   │   ├── LauResult : NONE
│   │   ├── NetworkDeliveryStatus : ACKED
│   │   └── RemoteInputTime : 2026-06-03T16:16:56
│   ├── Appendix
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── DateTime : 2026-06-04T08:54:47.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942291
│   │   │   └── PassiveLockToken : 1iHk2JxthZvmOzQb73sJRW4RE3b5/M0Fs5Dk5aLUL0Q=
│   │   ├── IntegratedApplication : SWIFT
│   │   ├── Type : EMISSION
│   │   ├── SessionHolder : SGMBMAMCAXXXF
│   │   ├── SessionNumber : 2016
│   │   ├── SequenceNumber : 309100
│   │   ├── TransmissionNumber : 18942291
│   │   ├── CreatingApplication : SWIFT Interface
│   │   ├── CreatingMpfn : _SI_to_SWIFT
│   │   ├── CreatingRoutingPoint : _SI_to_SWIFT
│   │   ├── ChecksumResult : SUCCESS
│   │   ├── ChecksumValue : 19C9DBB190AA
│   │   ├── LauResult : SUCCESS
│   │   ├── AckNackLauResult : SUCCESS
│   │   ├── ReceiverDeliveryStatus : N_A
│   │   ├── NetworkDeliveryStatus : ACKED
│   │   ├── AckNackText : {1:F21SGMBMAMCAXXX2016309100}{4:{177:2606040854}{451:0}}
│   │   ├── PkiAuthenticationValue : <SwSec:Signature><SwSec:SignedInfo><Sw:Reference><Sw:DigestValue>Ls0UOYB8BI1DbMrPugZoaSbKfQbjGoXnGE/jKIxnDvo=</Sw:DigestValue></Sw:Reference></SwSec:SignedInfo><SwSec:SignatureValue>PEMF@Proc-Type: 4,MIC-ONLY Content-Domain: RFC822 EntrustFile-Version: 2.0 Originator-DN: cn=sgmbmamc-fin-prd,o=sgmbmamc,o=swift Orig-SN: 1768079163 MIC-Info: SHA256, RSA, Xu5SAL20hV4Re4/bBem6nuoXbS4gmpXrOKYKg4ID1JNPIXRbq+3JPRnRc3QoWT4A jSa3bjOXZCrqU0JBvW8HYa6NVdOWZCuKXxB/KCzRPr2taz+5s5FkPPyKYxj4WKWW dCY2zBvwQgJ4xxt7kb/jipOj4lRkZjhTAz8kTvFhz2LMohgFqSHqR9ihnGwcMfhV eZ9J/bK9q5bv8OzasIZpDAzrijpNYlS1Xw9CA7AdgNE8bcwXC4wGLXyxBdNxxPQG Z4JVqS5gsHbJ/xlPndiUVabu7gWjtJKNvGyNE9ORXWYHMPcd/B1jptvoiy9FT5rU y+fknRX4wcpYK+NuANA+WQ== </SwSec:SignatureValue><SwSec:KeyInfo><SwSec:SignDN>cn=sgmbmamc-fin-prd,o=sgmbmamc,o=swift</SwSec:SignDN><SwSec:CertPolicyId>1.3.21.6.2</SwSec:CertPolicyId></SwSec:KeyInfo><SwSec:Manifest><Sw:Reference><Sw:DigestRef>M</Sw:DigestRef><Sw:DigestValue>/Dz8/ZpGx0Se9rt1qcLPs8tm2+hs1r2af7cdu0s/v6c=</Sw:DigestValue></Sw:Reference><Sw:Reference><Sw:DigestRef>Sw.E2S</Sw:DigestRef><Sw:DigestValue>Q70GTBf/dvakAymL406zaMLVg1YD7Hq64n6iFmb8GjY=</Sw:DigestValue></Sw:Reference></SwSec:Manifest></SwSec:Signature>
│   │   ├── PkiCombinedAuthenticationResult : SUCCESS
│   │   ├── PkiAuthorisationResult : N_A
│   │   ├── PkiAuthenticationResult : SUCCESS
│   │   ├── CombinedAuthenticationResult : SUCCESS
│   │   ├── RmaCheckResult : N_A
│   │   ├── SenderSwiftAddress : SGMBMAMCAXXX
│   │   └── CorrelationId : SIS-34ec469a-5c38-402e-b6fd-d5fc304044f4
│   ├── Property
│   │   ├── Identifier
│   │   │   ├── TableId : 20260603
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── PropertyName : actualQueue
│   │   │   ├── PropertySource : OTHER
│   │   │   └── PassiveLockToken : QJjjd58E+0rs7MhrSdF6dPF5/7xJnMIPfSv1UjHmTmk=
│   │   └── PropertyValue : AMPLITUDEV10.QUEUE.IN
│   ├── Property
│   │   ├── Identifier
│   │   │   ├── TableId : 20260603
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── PropertyName : jms.Dlv
│   │   │   ├── PropertySource : OTHER
│   │   │   └── PassiveLockToken : QJjjd58E+0rs7MhrSdF6dPF5/7xJnMIPfSv1UjHmTmk=
│   │   └── PropertyValue : 2
│   ├── Property
│   │   ├── Identifier
│   │   │   ├── TableId : 20260603
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── PropertyName : jms.Dst
│   │   │   ├── PropertySource : OTHER
│   │   │   └── PassiveLockToken : QJjjd58E+0rs7MhrSdF6dPF5/7xJnMIPfSv1UjHmTmk=
│   │   └── PropertyValue : queue:///AMPLITUDEV10.QUEUE.IN
│   ├── Property
│   │   ├── Identifier
│   │   │   ├── TableId : 20260603
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 0
│   │   │   ├── PropertyName : jms.Tms
│   │   │   ├── PropertySource : OTHER
│   │   │   └── PassiveLockToken : QJjjd58E+0rs7MhrSdF6dPF5/7xJnMIPfSv1UjHmTmk=
│   │   └── PropertyValue : 1780503408865
│   └── Property
│       ├── Identifier
│       │   ├── TableId : 20260603
│       │   ├── SUmid : 15DFAB88FFF2D5A8
│       │   ├── InstanceNumber : 0
│       │   ├── PropertyName : mcd.Msd
│       │   ├── PropertySource : OTHER
│       │   └── PassiveLockToken : QJjjd58E+0rs7MhrSdF6dPF5/7xJnMIPfSv1UjHmTmk=
│       └── PropertyValue : jms_text
├── Instance
│   ├── Identifier
│   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   ├── Number : 1
│   │   └── PassiveLockToken : bIjvEYkw3lPuIMbxp2XJD07/zBHLuWWkiKhlQF5tmWU=
│   ├── Type : NOTIFICATION
│   ├── NotificationType : TRANSMISSION
│   ├── Status : COMPLETED
│   ├── RelatedNumber : 0
│   ├── AppendixSequenceNumber : 0
│   ├── UnitName : SGMBMAMC
│   ├── MpfnName : REPSTESTa
│   ├── ProcessState : 0
│   ├── LastMpfnResult : SUCCESS
│   ├── RelativeReference : 0
│   ├── Priority : 6
│   ├── DeferredTime : 2038-01-19T03:09:52Z
│   ├── CreationApplication : Applic. Interface
│   ├── CreationMpfnName : AI_from_APPLI
│   ├── CreationRoutingPoint : REPSINPUT
│   ├── CreationDate : 2026-06-03T17:16:56.000+01:00
│   ├── InitialTargetRoutingPoint : _SM2_rp_completed
│   ├── LastOperator : SYSTEM
│   ├── ReceiverCorrespondentType : CORR_TYPE_INSTITUTION
│   ├── ReceiverCorrespondentInstitutionName : SOGEFRPPXXX
│   ├── RoutingCode : SUCCESS
│   ├── MessagePreparationStatus : MESG_PREP_NONE
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 1
│   │   │   ├── DateTime : 2026-06-03T17:16:56.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861317
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2000
│   │   ├── Name : Instance created
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : Applic. Interface
│   │   ├── MpfnName : AI_from_APPLI
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 68
│   │   ├── Text : Created at rp [REPSINPUT] and assigned to unit [None], priority [6]
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 1
│   │   │   ├── DateTime : 2026-06-03T17:25:11.000+01:00
│   │   │   ├── InternalSequenceNumber : 18862922
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2999
│   │   ├── Name : Toolkit intervention type
│   │   ├── Category : OTHER
│   │   ├── Operator : SYSTEM
│   │   ├── Application : PCMS Interface
│   │   ├── MpfnName : REPSTESTa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 230
│   │   ├── Text : ProcessInst: Message has been processed by REPS ADK Component from REPSINPUT queue and it has been inserted into Database with routing code SUCCESS for Message Sumid: 15DFAB88FFF2D5A8 Message UMID: ISOGEFRPPXXX199SGMAD-260602-024
│   │   └── SignatureWeight : 0
│   └── Intervention
│       ├── Identifier
│       │   ├── SUmid : 15DFAB88FFF2D5A8
│       │   ├── InstanceNumber : 1
│       │   ├── DateTime : 2026-06-03T17:25:11.000+01:00
│       │   ├── InternalSequenceNumber : 18862923
│       │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│       ├── Number : 2004
│       ├── Name : Instance completed
│       ├── Category : ROUTING
│       ├── Operator : SYSTEM
│       ├── MpfnName : REPSTESTa
│       ├── AppendixSequenceNumber : 0
│       ├── Length : 107
│       ├── Text : Completed in rp [REPSINPUT]; On Processing by Function REPSTESTa with result Success;(Rule:DEFAULT_RULE,0)
│       └── SignatureWeight : 0
├── Instance
│   ├── Identifier
│   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   ├── Number : 2
│   │   └── PassiveLockToken : QH5ERNvxBEzPlK3+F1S2iOjiBalh1fnIWDhNm/8XolA=
│   ├── Type : COPY
│   ├── NotificationType : NONE
│   ├── Status : COMPLETED
│   ├── RelatedNumber : 0
│   ├── AppendixSequenceNumber : 0
│   ├── UnitName : SGMBMAMC
│   ├── MpfnName : REPSTESTa
│   ├── ProcessState : 0
│   ├── LastMpfnResult : SUCCESS
│   ├── RelativeReference : 0
│   ├── Priority : 6
│   ├── DeferredTime : 2038-01-19T03:09:52Z
│   ├── CreationMpfnName : DDASFUNCa
│   ├── CreationRoutingPoint : REPSINPUT
│   ├── CreationDate : 2026-06-03T17:16:59.000+01:00
│   ├── InitialTargetRoutingPoint : DDASINTMD
│   ├── LastOperator : SYSTEM
│   ├── ReceiverCorrespondentType : CORR_TYPE_INSTITUTION
│   ├── ReceiverCorrespondentInstitutionName : SOGEFRPPXXX
│   ├── RoutingCode : SUCCESS
│   ├── MessagePreparationStatus : MESG_PREP_NONE
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 2
│   │   │   ├── DateTime : 2026-06-03T17:16:59.000+01:00
│   │   │   ├── InternalSequenceNumber : 18861332
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2000
│   │   ├── Name : Instance created
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── MpfnName : DDASFUNCa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 72
│   │   ├── Text : Created at rp [REPSINPUT] and assigned to unit [SGMBMAMC], priority [6]
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 2
│   │   │   ├── DateTime : 2026-06-03T17:25:11.000+01:00
│   │   │   ├── InternalSequenceNumber : 18862932
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2999
│   │   ├── Name : Toolkit intervention type
│   │   ├── Category : OTHER
│   │   ├── Operator : SYSTEM
│   │   ├── Application : PCMS Interface
│   │   ├── MpfnName : REPSTESTa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 230
│   │   ├── Text : ProcessInst: Message has been processed by REPS ADK Component from REPSINPUT queue and it has been inserted into Database with routing code SUCCESS for Message Sumid: 15DFAB88FFF2D5A8 Message UMID: ISOGEFRPPXXX199SGMAD-260602-024
│   │   └── SignatureWeight : 0
│   └── Intervention
│       ├── Identifier
│       │   ├── SUmid : 15DFAB88FFF2D5A8
│       │   ├── InstanceNumber : 2
│       │   ├── DateTime : 2026-06-03T17:25:11.000+01:00
│       │   ├── InternalSequenceNumber : 18862933
│       │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│       ├── Number : 2004
│       ├── Name : Instance completed
│       ├── Category : ROUTING
│       ├── Operator : SYSTEM
│       ├── MpfnName : REPSTESTa
│       ├── AppendixSequenceNumber : 0
│       ├── Length : 107
│       ├── Text : Completed in rp [REPSINPUT]; On Processing by Function REPSTESTa with result Success;(Rule:DEFAULT_RULE,0)
│       └── SignatureWeight : 0
├── Instance
│   ├── Identifier
│   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   ├── Number : 3
│   │   └── PassiveLockToken : QH5ERNvxBEzPlK3+F1S2iOjiBalh1fnIWDhNm/8XolA=
│   ├── Type : NOTIFICATION
│   ├── NotificationType : HISTORY
│   ├── Status : COMPLETED
│   ├── RelatedNumber : 0
│   ├── AppendixDateTime : 2026-06-04T08:54:47.000+01:00
│   ├── AppendixSequenceNumber : 18942291
│   ├── UnitName : SGMBMAMC
│   ├── MpfnName : REPSTESTa
│   ├── ProcessState : 0
│   ├── LastMpfnResult : SUCCESS
│   ├── RelativeReference : 0
│   ├── Priority : 6
│   ├── DeferredTime : 2038-01-19T03:09:52Z
│   ├── CreationApplication : SWIFT Interface
│   ├── CreationMpfnName : _SI_to_SWIFT
│   ├── CreationRoutingPoint : REPSINPUT
│   ├── CreationDate : 2026-06-04T08:54:55.000+01:00
│   ├── InitialTargetRoutingPoint : DDASINTMD
│   ├── LastOperator : SYSTEM
│   ├── ReceiverCorrespondentType : CORR_TYPE_INSTITUTION
│   ├── ReceiverCorrespondentInstitutionName : SOGEFRPPXXX
│   ├── RoutingCode : SUCCESS
│   ├── MessagePreparationStatus : MESG_PREP_NONE
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 3
│   │   │   ├── DateTime : 2026-06-04T08:54:55.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942296
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2000
│   │   ├── Name : Instance created
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : SWIFT Interface
│   │   ├── MpfnName : _SI_to_SWIFT
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 72
│   │   ├── Text : Created at rp [REPSINPUT] and assigned to unit [SGMBMAMC], priority [6]
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 3
│   │   │   ├── DateTime : 2026-06-04T08:54:55.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942297
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2003
│   │   ├── Name : Rule message_text
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : SWIFT Interface
│   │   ├── MpfnName : _SI_to_SWIFT
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 392
│   │   ├── Text : 20: Transaction Reference Number SGMAD-260602-024 21: Related Reference REC/1000.MAD 79: Narrative ATT MAD PAYMENT TEAM, . WE REFER TO YOUR MT199 DTD 26/05/2026 REF REC/1000.MAD . WE CONFIRM EXECUTING YOUR PAYMEN
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 3
│   │   │   ├── DateTime : 2026-06-04T08:55:07.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942305
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2999
│   │   ├── Name : Toolkit intervention type
│   │   ├── Category : OTHER
│   │   ├── Operator : SYSTEM
│   │   ├── Application : PCMS Interface
│   │   ├── MpfnName : REPSTESTa
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 230
│   │   ├── Text : ProcessInst: Message has been processed by REPS ADK Component from REPSINPUT queue and it has been inserted into Database with routing code SUCCESS for Message Sumid: 15DFAB88FFF2D5A8 Message UMID: ISOGEFRPPXXX199SGMAD-260602-024
│   │   └── SignatureWeight : 0
│   └── Intervention
│       ├── Identifier
│       │   ├── SUmid : 15DFAB88FFF2D5A8
│       │   ├── InstanceNumber : 3
│       │   ├── DateTime : 2026-06-04T08:55:07.000+01:00
│       │   ├── InternalSequenceNumber : 18942306
│       │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│       ├── Number : 2004
│       ├── Name : Instance completed
│       ├── Category : ROUTING
│       ├── Operator : SYSTEM
│       ├── MpfnName : REPSTESTa
│       ├── AppendixSequenceNumber : 0
│       ├── Length : 107
│       ├── Text : Completed in rp [REPSINPUT]; On Processing by Function REPSTESTa with result Success;(Rule:DEFAULT_RULE,0)
│       └── SignatureWeight : 0
├── Instance
│   ├── Identifier
│   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   ├── Number : 4
│   │   └── PassiveLockToken : piBsGPSnPU0BHlKSzWKbYtxSTekzvQETHHP7GSybgx0=
│   ├── Type : NOTIFICATION
│   ├── NotificationType : TRANSMISSION
│   ├── Status : COMPLETED
│   ├── RelatedNumber : 0
│   ├── AppendixDateTime : 2026-06-04T08:54:47.000+01:00
│   ├── AppendixSequenceNumber : 18942291
│   ├── UnitName : SGMBMAMC
│   ├── MpfnName : AI_to_APPLI
│   ├── ProcessState : 0
│   ├── LastMpfnResult : SUCCESS
│   ├── RelativeReference : 0
│   ├── Priority : 6
│   ├── DeferredTime : 2038-01-19T03:09:52Z
│   ├── CreationApplication : SWIFT Interface
│   ├── CreationMpfnName : _SI_to_SWIFT
│   ├── CreationRoutingPoint : PRINTOUT_EP
│   ├── CreationDate : 2026-06-04T08:54:55.000+01:00
│   ├── InitialTargetRoutingPoint : DDASINTMD
│   ├── LastOperator : SYSTEM
│   ├── ReceiverCorrespondentType : CORR_TYPE_INSTITUTION
│   ├── ReceiverCorrespondentInstitutionName : SOGEFRPPXXX
│   ├── MessagePreparationStatus : MESG_PREP_NONE
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 4
│   │   │   ├── DateTime : 2026-06-04T08:54:55.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942298
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2000
│   │   ├── Name : Instance created
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : SWIFT Interface
│   │   ├── MpfnName : _SI_to_SWIFT
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 74
│   │   ├── Text : Created at rp [PRINTOUT_EP] and assigned to unit [SGMBMAMC], priority [6]
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 4
│   │   │   ├── DateTime : 2026-06-04T08:54:55.000+01:00
│   │   │   ├── InternalSequenceNumber : 18942299
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2003
│   │   ├── Name : Rule message_text
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : SWIFT Interface
│   │   ├── MpfnName : _SI_to_SWIFT
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 392
│   │   ├── Text : 20: Transaction Reference Number SGMAD-260602-024 21: Related Reference REC/1000.MAD 79: Narrative ATT MAD PAYMENT TEAM, . WE REFER TO YOUR MT199 DTD 26/05/2026 REF REC/1000.MAD . WE CONFIRM EXECUTING YOUR PAYMEN
│   │   └── SignatureWeight : 0
│   ├── Intervention
│   │   ├── Identifier
│   │   │   ├── SUmid : 15DFAB88FFF2D5A8
│   │   │   ├── InstanceNumber : 4
│   │   │   ├── DateTime : 2026-06-04T10:00:26.000+01:00
│   │   │   ├── InternalSequenceNumber : 18957633
│   │   │   └── PassiveLockToken : yF+7gSz8cGQEvsZPltcAhP8NjSUthqr1alNmjckQHxI=
│   │   ├── Number : 2004
│   │   ├── Name : Instance completed
│   │   ├── Category : ROUTING
│   │   ├── Operator : SYSTEM
│   │   ├── Application : Applic. Interface
│   │   ├── MpfnName : AI_to_APPLI
│   │   ├── AppendixSequenceNumber : 0
│   │   ├── Length : 111
│   │   ├── Text : Completed in rp [PRINTOUT_EP]; On Processing by Function AI_to_APPLI with result Success;(Rule:DEFAULT_RULE,0)
│   │   └── SignatureWeight : 0
│   └── Appendix
│       ├── Identifier
│       │   ├── SUmid : 15DFAB88FFF2D5A8
│       │   ├── InstanceNumber : 4
│       │   ├── DateTime : 2026-06-04T10:00:26.000+01:00
│       │   ├── InternalSequenceNumber : 18957632
│       │   └── PassiveLockToken : BMvhw1Jw5k8Sw+tRXenz8jsX0OctfrMBx4DMzcc1Cc8=
│       ├── IntegratedApplication : APPLI
│       ├── Type : EMISSION
│       ├── SessionHolder : PRINTOUTMTnew
│       ├── SessionNumber : 1331
│       ├── SequenceNumber : 333188
│       ├── TransmissionNumber : 18957632
│       ├── CreatingApplication : Applic. Interface
│       ├── CreatingMpfn : AI_to_APPLI
│       ├── CreatingRoutingPoint : PRINTOUT_EP
│       ├── ConnectionResponseCode : RECEIVED
│       ├── ConnectionResponseText
│       └── NetworkDeliveryStatus : ACKED
└── Text
    ├── Identifier
    │   ├── SUmid : 15DFAB88FFF2D5A8
    │   ├── TextFormatName : Swift
    │   └── PassiveLockToken : vwC8T8OfBwy9i9mEtkvTmHyvDrDFn1Or2pnYrDM2Mp8=
    └── DataBlock : [CONTENU DATABLOCK XML]

====================================================================================================
HIERARCHIE INTERNE DU DATABLOCK
====================================================================================================

====================================================================================================
HIERARCHIE INTERNE DU DATABLOCK
====================================================================================================
DataBlock FIN
  :20:SGMAD-260602-024
  :21:REC/1000.MAD
  :79:ATT MAD PAYMENT TEAM,
.
WE REFER TO YOUR MT199 DTD 26/05/2026
REF REC/1000.MAD
.
WE CONFIRM EXECUTING YOUR PAYMENT ORDER
ON 02/06/2026 FOR MAD 1000,00
UNDER REF 03085662642617I3
.
BEST REGARDS
SAHAM BANK
CASH CLEARING.